<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('D:/Portfolio Project/Experience/experience.jpeg');
            background-size: cover;
            color: #333;
            padding: 20px;
        }
        header {
            background-color:#007bff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            padding-left: 1rem;
        }
        
        .experience {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
        .title {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }
        
        .position {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .company {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .date {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .description {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .list-item {
            background-image: url('list-item-icon.jpg');
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 30px;
            margin-bottom: 5px;
        }
        
        .experience-image {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body><header>
    <h1>EXPERIENCE</h1>
</header>
    
    <div class="experience">
        <img src="D:\Portfolio Project\Experience\oculus regenerus.png" alt="Experience Image" class="experience-image">
        <div class="title">Research Intern</div>
        <div class="position">Oculus Regenerus Biotech Pvt Ltd, Hyderabad</div>
        <div class="date">March 2024 – Present (Full-Time)</div>
        <div class="description">
            <ul>
                <li class="list-item">Developing ML models using Specular Microscopy data, contributing to medical diagnostic advancements.</li>
                <li class="list-item">Conducting data entry, cleaning, and preprocessing, ensuring high-quality data for analysis.</li>
                <li class="list-item">Collaborating with AI team to perform statistical analysis and develop ML models.</li>
            </ul>
            <img src="D:\Portfolio Project\Experience\specular.jpeg" alt="Specular_image" class="specular">
        </div>
    </div>
</body>
</html>
