<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nivas Mididhodi - Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Skills/skills_bg.jpg');
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #20091c;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .skill {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 50px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            text-align: center;
        }

        .skill h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .skill h3 {
            color: #2cd1b0;
            margin-bottom: 10px;
        }

        .skill img {
            width: min-content;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>SKILLS</h1>
    </header>
    <div class="skills-container">
        <div class="skill">
            <h2>Programming Languages</h2>
            <h3>C Programming</h3>
            <img src="Skills/C_programming.jpeg" alt="C Logo">
            <h3>Java Programming</h3>
            <img src="Skills/java_programming.jpeg" alt="Java Logo">
            <h3>Python Programming</h3>
            <img src="Skills/python_programming.jpeg" alt="Python Logo">
        </div>

        <div class="skill">
            <h2>Web Development</h2>
            <h3>HTML</h3>
            <img src="Skills/Html.jpeg" alt="HTML Logo">
            <h3>CSS</h3>
            <img src="Skills/css.jpeg" alt="CSS Logo">
            <h3>JavaScript</h3>
            <img src="Skills/javascript.jpeg" alt="JavaScript Logo">
          
        </div>

        <div class="skill">
            <h2>Database Management</h2>
            <h3>MYSQL</h3>
            <img src="Skills/sql.jpeg" alt="SQL Logo">
            <h3>MongoDB</h3>
            <img src="Skills/Mongodb.jpeg" alt="MongoDB Logo">
        
        </div>

        <div class="skill">
            <h2>Graphic Design</h2>
            <h3>Adobe</h3>
            <img src="Skills/adobe.jpeg" alt="Adobe Logo">
            <h3>Figma</h3>
            <img src="Skills/figma.jpeg" alt="Figma Logo">
            
        </div>

        <div class="skill">
            <h2>Version Control</h2>
            <h3>Git</h3>
            <img src="Skills/git.jpeg" alt="Git Logo">
            <h3>Github</h3>
            <img src="Skills/Github.jpeg" alt="GitHub Logo">
            
        </div>

        <div class="skill">
            <h2>Data Visualization</h2>
            <h3>Tableau</h3>
            <img src="Skills/Tableau.jpeg" alt="Tableau Logo">
            <h3>Excel</h3>
            <img src="Skills/excel.jpeg" alt="Excel Logo">
        </div>
    </div>
</body>

</html>
